@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css);



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    background: radial-gradient(#fff, #fff, #fff, #eeddcf)
}

.header .row {
    margin-top: 70px;
}

body {
    background: white;
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}


/* searchbar */

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 70%;
    border: 3px solid #dcba9e;
    border-right: none;
    padding: 15px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #877261;
}

.searchTerm:focus {
    color: #877261;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #dcba9e;
    background: #dcba9e;
    text-align: center;
    color: #322a24;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.wrap {
    width: 40%;
    position: absolute;
    top: 25%;
    left: 44%;
    transform: translate(-20%, -50%);

}

/* end of searchbar */

ul {
    list-style-type: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: #000;
}

.navbar {
    padding: 20px;
}

.navbar,
ul {
    display: flex;
    flex-direction: row;
}

ul li {
    padding: 0 5px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.col-2 {
    flex-wrap: wrap;
    min-width: 400px;
}

.col-2 img {
    flex-wrap: wrap;
    width: 50em;
    max-width: 800px;
    padding: 4em 5em;
    margin-right: 5em;
    border-radius: 10em;

}

.col-2 h1 {
    flex-basis: 50px;
    font-size: 40px;
    line-height: 60px;
}
.col-2 h1,.col-2 p,.col-2 .btn {
    margin: 25px 15px 10px 50px;
}


.btn {
    display: inline-block;
    background: #dcba9e;
    color: #322a24;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-style: oblique;
    font-weight: bold;
    transition: background 03s;
}

.btn:hover {
    background: #9ec0dc;
    transition-duration: 0.5s;
}

.searchButton {
    transition: background 03s;
}

.searchButton:hover {
    background: #9ec0dc;
    transition-duration: 0.5s;
}

.products {
    text-align: left;
    display: inline-block;
}

.imgshoppingcart {
    position: relative;
    bottom: 0.3em;

}

/* product columns grid container */

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 100px;
}

.grid-item {
    padding: 5px;
}

.grid-item h1 {
    text-align: center;
}

.grid-container img {
    position: relative;
    width: 20em;
    height: 20em;
    top: 0;
    transition: top ease 1s;
    opacity: 1;
    display: block;
    backface-visibility: hidden;
    opacity: 1;
}


.grid-container img:hover {
    top: -10px;
    opacity: 0.3;
}

.container {
    position: relative;
    width: 50%;
}

.middletext {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


.container:hover .middletext {
    opacity: 1;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}


/* END of product columns grid container */
